{
  "name": "Ontario Trails — GPS Web Map",
  "short_name": "Ontario Trails",
  "description": "GPS-enabled trail map with offline cache, pins, track recording, and GPX I/O.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1472ff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
